Titre du rapport
CodeCirER	LibelléCirER	Nom de l'élu	Prénom de l'élu	Code sexe	Date de naissance	Code profession	Libellé de la profession	Date de début du mandat
00	France entière	ALFONSI	François	M	14/9/1953	50	Cadres sup. (entreprises publiques)	2/7/2019
00	France entière	ANDRIEU	Éric	M	14/4/1960	54	Permanents politiques	2/7/2019
00	France entière	ANDROUËT	Mathilde	F	3/7/1984	20	Employés (secteur privé)	2/7/2019
00	France entière	AUBRY	Manon	F	22/12/1989	19	Autres cadres (secteur privé)	2/7/2019
00	France entière	BARDELLA	Jordan	M	13/9/1995	54	Permanents politiques	2/7/2019
00	France entière	BAY	Nicolas	M	21/12/1977	56	Autres professions	2/7/2019
00	France entière	BEIGNEUX	Aurélia	F	2/6/1980	20	Employés (secteur privé)	2/7/2019
00	France entière	BELLAMY	François-Xavier	M	11/10/1985	42	Professeurs du secondaire et techn.	2/7/2019
00	France entière	BIJOUX	Stéphane	M	8/10/1970	37	Journalistes et autres médias	2/7/2019
00	France entière	BILDE	Dominique	F	1/8/1953	39	Autres professions libérales	2/7/2019
00	France entière	BITEAU	Benoît	M	7/4/1967	01	Agriculteurs propriétaires exploit.	2/7/2019
00	France entière	BOMPARD	Manuel	M	30/3/1986	13	Ingénieurs	2/7/2019
00	France entière	BOYER	Gilles	M	4/7/1971	54	Permanents politiques	2/7/2019
00	France entière	BRUNA	Annika	F	26/11/1956	54	Permanents politiques	2/7/2019
00	France entière	BRUNET	Sylvie	F	12/3/1959	41	Professeurs de faculté	2/7/2019
00	France entière	CANFIN	Pascal	M	22/8/1974	18	Cadres supérieurs (secteur privé)	2/7/2019
00	France entière	CAREME	Damien	M	16/11/1960	56	Autres professions	2/7/2019
00	France entière	CHABAUD	Catherine	F	29/11/1962	57	Sans profession déclarée	2/7/2019
00	France entière	CHAIBI	Leïla	F	5/10/1982	47	Fonctionnaires de catégorie A	2/7/2019
00	France entière	COLIN-OESTERLE	Nathalie	F	5/5/1965	30	Notaires	2/7/2019
00	France entière	COLLARD	Gilbert	M	3/2/1948	29	Avocats	2/7/2019
00	France entière	CORMAND	David	M	30/11/1974	57	Sans profession déclarée	2/7/2019
00	France entière	DANJEAN	Arnaud	M	11/2/1971	47	Fonctionnaires de catégorie A	2/7/2019
00	France entière	DECERLE	Jérémy	M	1/7/1984	01	Agriculteurs propriétaires exploit.	2/7/2019
00	France entière	DELBOS-CORFIELD	Gwendoline	F	8/3/1977	50	Cadres sup. (entreprises publiques)	2/7/2019
00	France entière	DELLI	Karima	F	4/3/1979	51	Cadres (entreprises publiques)	2/7/2019
00	France entière	DIDIER	Geoffroy	M	12/4/1976	29	Avocats	2/7/2019
00	France entière	DURAND	Pascal	M	3/10/1960	29	Avocats	2/7/2019
00	France entière	EVREN	Agnès	F	27/12/1970	05	Industriels-Chefs entreprise	2/7/2019
00	France entière	FARRENG	Laurence	F	6/9/1966	51	Cadres (entreprises publiques)	2/7/2019
00	France entière	GARRAUD	Jean-Paul	M	27/2/1956	45	Magistrats	2/7/2019
00	France entière	GLUCKSMANN	Raphaël	M	15/10/1979	38	Hommes de lettres et Artistes	2/7/2019
00	France entière	GRISET	Catherine	F	20/8/1972	54	Permanents politiques	2/7/2019
00	France entière	GRUDLER	Christophe	M	9/4/1965	37	Journalistes et autres médias	2/7/2019
00	France entière	GUETTA	Bernard	M	28/1/1951	37	Journalistes et autres médias	2/7/2019
00	France entière	GUILLAUME	Sylvie	F	11/6/1962	57	Sans profession déclarée	2/7/2019
00	France entière	HAYER	Valérie	F	6/4/1986	19	Autres cadres (secteur privé)	2/7/2019
00	France entière	HORTEFEUX	Brice	M	11/5/1958	56	Autres professions	2/7/2019
00	France entière	JADOT	Yannick	M	27/7/1967	18	Cadres supérieurs (secteur privé)	2/7/2019
00	France entière	JALKH	Jean-François	M	23/5/1957	37	Journalistes et autres médias	2/7/2019
00	France entière	JAMET	France	F	5/2/1961	54	Permanents politiques	2/7/2019
00	France entière	JORON	Virginie	F	11/12/1973	19	Autres cadres (secteur privé)	2/7/2019
00	France entière	JUVIN	Hervé	M	29/1/1956	56	Autres professions	2/7/2019
00	France entière	KARLESKIND	Pierre	M	19/10/1979	56	Autres professions	2/7/2019
00	France entière	KELLER	Fabienne	F	20/10/1959	47	Fonctionnaires de catégorie A	2/7/2019
00	France entière	LALUCQ	Aurore	F	17/4/1979	18	Cadres supérieurs (secteur privé)	2/7/2019
00	France entière	LARROUTUROU	Pierre	M	19/10/1964	56	Autres professions	2/7/2019
00	France entière	LEBRETON	Gilles	M	11/10/1958	41	Professeurs de faculté	2/7/2019
00	France entière	LECHANTEUX	Julie	F	22/12/1977	57	Sans profession déclarée	2/7/2019
00	France entière	LOISEAU	Nathalie	F	1/6/1964	47	Fonctionnaires de catégorie A	2/7/2019
00	France entière	MARIANI	Thierry	M	8/8/1958	57	Sans profession déclarée	2/7/2019
00	France entière	MAUREL	Emmanuel	M	10/3/1973	44	Professions rattachées à enseignt.	2/7/2019
00	France entière	MÉLIN	Joëlle	F	26/3/1950	24	Médecins	2/7/2019
00	France entière	MORANO	Nadine	F	6/11/1963	05	Industriels-Chefs entreprise	2/7/2019
00	France entière	OLIVIER	Philippe	M	30/8/1961	54	Permanents politiques	2/7/2019
00	France entière	OMARJEE	Younous	M	30/9/1969	54	Permanents politiques	2/7/2019
00	France entière	PAIN	Hélène	F	29/12/1978	51	Cadres (entreprises publiques)	2/7/2019
00	France entière	PELLETIER	Anne-Sophie	F	5/2/1976	21	Ouvriers (secteur privé)	2/7/2019
00	France entière	PIRBAKAS-GRISONI	Maxette	F	14/4/1975	01	Agriculteurs propriétaires exploit.	2/7/2019
00	France entière	RIQUET	Dominique	M	18/9/1946	65	Autres retraités	2/7/2019
00	France entière	RIVASI	Michèle	F	9/2/1953	51	Cadres (entreprises publiques)	2/7/2019
00	France entière	RIVIERE	Jérôme	M	8/7/1964	05	Industriels-Chefs entreprise	2/7/2019
00	France entière	ROOSE	Caroline	F	10/11/1968	10	Artisans	2/7/2019
00	France entière	ROUGÉ	André	M	23/12/1961	56	Autres professions	2/7/2019
00	France entière	SANDER	Anne	F	1/10/1973	54	Permanents politiques	2/7/2019
00	France entière	SATOURI	Mounir	M	25/5/1975	56	Autres professions	2/7/2019
00	France entière	SÉJOURNÉ	Stéphane	M	26/3/1985	54	Permanents politiques	2/7/2019
00	France entière	TOLLERET	Irène	F	17/8/1967	01	Agriculteurs propriétaires exploit.	2/7/2019
00	France entière	TOUSSAINT	Marie	F	27/5/1987	56	Autres professions	2/7/2019
00	France entière	TRILLET-LENOIR	Véronique	F	12/6/1957	41	Professeurs de faculté	2/7/2019
00	France entière	VEDRENNE	Marie-Pierre	F	13/12/1982	19	Autres cadres (secteur privé)	2/7/2019
00	France entière	YENBOU	Salima	F	14/3/1971	47	Fonctionnaires de catégorie A	2/7/2019
00	France entière	YON-COURTIN	Stéphanie	F	28/3/1974	57	Sans profession déclarée	2/7/2019
00	France entière	ZACHAROPOULOU	Chrysoula	F	7/5/1976	47	Fonctionnaires de catégorie A	2/7/2019
